<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gridOfGifsFragment">

    <fragment
        android:id="@+id/gifFragment"
        android:name="com.example.netifegif.presentation.fragments.GifFragment"
        android:label="fragment_gif"
        tools:layout="@layout/fragment_gif">

        <action
            android:id="@+id/action_gifFragment_to_gridOfGifsFragment"
            app:destination="@id/gridOfGifsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <argument
            android:name="giphy"
            app:argType="com.example.netifegif.domain.models.Giphy" />
    </fragment>

    <fragment
        android:id="@+id/gridOfGifsFragment"
        android:name="com.example.netifegif.presentation.fragments.GridOfGifsFragment"
        android:label="GridOfGifsFragment">

        <action
            android:id="@+id/action_gridOfGifsFragment_to_gifFragment"
            app:destination="@id/gifFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>
</navigation>